#aliyun config
endpoint = oss-cn-beijing.aliyuncs.com
bucketName = heikeonline
accessKeyId =LTAIT4YbLlA9DMtQ
accessKeySecret = ISxUR9oDh9IT3ZCZuTG3C5Wn248Rnq
url =https://heikeonline.oss-cn-beijing.aliyuncs.com